; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID =     "125464904285037"

    ;Enter your facebook App secret here
    facebookAppSecret=  "a68aed6d2995c132eee76f61c9263285"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/125464904285037/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://www.okazo.eu/"
    
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "fr_FR"