; Website parameters
[parameters]
    websiteName =               "Okazo"
    websiteSlogan =             "Petites Annonces Géolocalisées"
    websiteBirthYear=           "2012"    

;User Parameters
    websiteShowHeader=          true
    websiteShowLogin=           true
    websiteShowLanguageChooser= true
    websiteUseFacebookLogin=    false
    websiteUseInternalLogin=    true

;Other Parameters
    websiteUseGoogleAnalytics=  true
